@charset "utf-8";
/* CSS Document */



			@import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap');

			
		
			/*@media (max-width: 1050px){.menu a{
				font-size: 1.6rem;
				}}
			*/
			
			.container_grid{
				border:1px solid red;
				max-width: 1140px;
				margin:auto;
				padding-right: 0.75px;
				display:grid;
				grid-template-columns: 500px 500px;
				grid-template-rows: 50vh;
				grid-gap:2rem;
				grid-template-areas: "left_card1 right_card1";
			}
			
			.left_card{
				position:relative;
				background-color: pink;
				grid-area: left_card1;
				box-shadow: 5px 5px 15px black;
				
				width: 100%;
					height: 100%;
					
				background: url("img/picture1/_ILD7499.jpg");
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;background-position: center;background-size: cover;
					background-repeat:no-repeat;
				}
				.text1{position:absolute;
				/*border: 1px solid red;*/
				top:10rem ;
				left: 2rem;
				font-size: 1.5rem;
				color:darkviolet
				}
				

				.right_card{
				grid_area: right_card1;
				border-radius:18px;
				background-color: yellow;
				box-shadow: 5px 5px 15px black;
				}

			